.modal {
  &__background {
    @include position(fixed, 0 0 0 0);
    background-color: rgba($core-fleet-black, 0.4);
    z-index: 101;
    overflow: scroll;
    display: flex;
    justify-content: center;
    animation: fade-in 150ms ease-out;
  }

  &__content {
    margin-top: $pad-large;
    font-size: $x-small;

    .input-field {
      width: 100%;

      &::placeholder {
        font-size: $x-small;
        font-style: italic;
        line-height: 24px;
      }
    }

    .modal-cta-wrap {
      display: flex;
      flex-direction: row-reverse;
      margin-top: $pad-large;
      gap: $pad-medium;
    }
  }

  &__ex {
    text-decoration: none;

    &:hover {
      .icon {
        svg {
          path {
            stroke: $core-vibrant-blue;
          }
        }
      }
    }

    .button {
      padding: $pad-small;
    }
  }

  &__header {
    font-size: $large;
    font-weight: $regular;
    text-align: left;
    padding-bottom: $pad-xsmall;
    border-bottom: 1px solid $ui-fleet-black-10;
    display: flex;
    justify-content: space-between;

    span {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &__modal_container {
    @include position(absolute, 22px null null null);
    box-sizing: border-box;
    background-color: $core-white;
    padding: $pad-xxlarge;
    border-radius: 8px;
    animation: scale-up 150ms ease-out;

    &__medium {
      width: 650px;
    }
    &__large {
      width: 800px;
    }
    &__xlarge {
      width: 850px;
    }
    &__auto {
      width: auto;
    }
  }
}
