.data-error {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__card {
    display: flex;
    flex-direction: row;
    margin: $pad-large 0 0;
  }

  &__inner {
    display: flex;
    flex-direction: row;
  }

  .info {
    &__header {
      display: flex;
      color: $core-fleet-black;
      font-weight: $bold;
      font-size: $x-small;
      text-align: left;
      gap: $pad-small;
    }
    &__data {
      display: block;
      color: $core-fleet-black;
      font-weight: normal;
      font-size: $x-small;
      text-align: left;
      margin-top: 10px;
    }
  }
}
