.confirm-invite-page {
  margin: 2.5rem auto;
  background-color: $core-white;
  border-radius: 10px;
  width: 436px;
  padding: $pad-xxlarge;

  &__form-section-description {
    h2 {
      font-size: 18px;
      font-weight: $bold;
      line-height: 0.72;
      letter-spacing: 0.6px;
      color: $core-fleet-black;
      margin: 0;
      padding: 0;
    }

    p {
      color: $core-fleet-black;
      font-size: $x-small;
      font-weight: $regular;
    }
  }

  &__form-section-wrapper {
    box-sizing: border-box;
    margin-bottom: 110px;
  }

  &__lead-wrapper {
    border-radius: $border-radius;
    box-sizing: border-box;
  }

  &__lead-text {
    font-size: $medium;
    font-weight: $regular;
    margin: 0 0 6px;
    text-align: center;
  }

  &__sub-lead-text {
    font-size: $x-small;
    font-weight: $regular;
    text-align: center;
    margin: 0;
  }

  .confirm-invite-button-wrap {
    display: flex;
    justify-content: center;
    margin-top: $pad-xxlarge;

    .button {
      width: 160px;
    }
  }
}
