// // Core
$core-fleet-black: #000000;
$core-fleet-blue: #3e4771;
$core-qx-white: #fff;
$core-vibrant-blue: #df0467;
$core-vibrant-red: #ff5c83;
$core-fleet-purple: #ae6ddf;
$core-white: #ffffff;
$core-dark-blue-grey: #506e92;
$site-nav-on-hover: #360023;
$core-vibrant-blue-over: #7a0037;


// Core Dark Mode
// $core-fleet-black: #de0367;
// $core-fleet-blue: #fff;
// $core-vibrant-blue: #df0467;
// $core-vibrant-red: #ff5c83;
// $core-fleet-purple: #ae6ddf;
// $core-white: #202124;
// $core-dark-blue-grey: #506e92;
// $site-nav-on-hover: #88003e;
// $ui-light-grey: #000000;
// $ui-off-white: #202124;

// UI
$ui-fleet-black-75: #515774;
$ui-fleet-black-50: #8b8fa2;
$ui-fleet-black-33: #b3b6c1;
$ui-fleet-black-25: #c5c7d1;
$ui-fleet-black-10: #e2e4ea;
$ui-fleet-blue-10: #f9fafc;
$ui-dark-blue-gray: #afbec1;
$ui-blue-gray: #dbe3e5;
$ui-gray: #e3e3e3;
$ui-light-grey: #fafafa;
$ui-off-white: #f9fafc; // rgba(249, 250, 252, 1)
$ui-shadow: #e9e9e9;
$ui-vibrant-blue-50: rgba(106, 103, 254, 0.5);
$ui-vibrant-blue-25: #d9d9fe;
$ui-vibrant-blue-10: #f1f0ff; // rgba(241, 240, 255, 1)

// Notifications & status & specific messages
$ui-offline: #8b8fa2;
$ui-success: #3db67b;
$ui-warning: #ebbc43;
$ui-error: #d66c7b;
$ui-info: #6a67fe;
$ui-yellow-banner: #fef7e0;
$ui-yellow-banner-outline: #ece0bb;

// Rainbow
$rainbow-orange: #faa669;
$rainbow-green: #63c740;
$rainbow-blue: #5cabdf;

// Gradients
$gradients-dark-gradient: linear-gradient(270deg, #201e43 0%, #353d62 100%);
$gradients-dark-gradient-vertical: linear-gradient(360deg,
    #201e43 0%,
    #353d62 100%);
$gradients-bright-gradient: linear-gradient(180deg, #ae6ddf 0%, #6a67fe 100%);

// Colors for over (hover) and down (active) buttons styles
$core-vibrant-red-over: #e93661;
$core-vibrant-red-down: #cb3559;
$core-vibrant-blue-over: #5d5ae7;
$core-vibrant-blue-down: #4b4ab4;
$core-focused-outline: #d9d9fe;
$core-fleet-blue-over: #303860;
$core-fleet-blue-down: $core-fleet-black;

$transparent: rgba(255, 255, 255, 0);

// Opaque colors for table shadows
// l = lowest color  a = (255-l)/255
$ui-vibrant-blue-10-alpha: (
  255-240)/255; // rgba(241, 240, 255)
$ui-vibrant-blue-10-opaque: rgba((241-240) / $ui-vibrant-blue-10-alpha,
    (240-240) / $ui-vibrant-blue-10-alpha,
    (255-240) / $ui-vibrant-blue-10-alpha,
    $ui-vibrant-blue-10-alpha
);
$ui-off-white-alpha: (
  255-249)/255; // rgba(249, 250, 252)
$ui-off-white-opaque: rgba((249-249) / $ui-off-white-alpha,
    (250-249) / $ui-off-white-alpha,
    (252-249) / $ui-off-white-alpha,
    $ui-off-white-alpha
);