$min-width: $break-xs;
$medium-width: 1024px;
$desktop-width: 1200px;
$max-width: 2560px;

@mixin breakpoint($size: desktop) {
  @if ($size == tablet) {
    @media (max-width: $medium-width) {
      @content;
    }
  } @else if ($size == ltdesktop) {
    @media (max-width: $desktop-width - 1) {
      @content;
    }
  } @else if ($size == desktop) {
    @media (min-width: $medium-width + 1) {
      @content;
    }
  } @else if ($size == smalldesk) {
    @media (max-width: 1185px) {
      @content;
    }
  } @else {
    @content;
  }
}

//  Used to keep the settings description sticky under the main nav and sub nav.
// TODO: figure out how to calculate these values with variables. Will be tedious to change otherwise
@mixin sticky-settings-description {
  position: sticky;
  // this is the current spacing needed to keep the description looking correct under the sub nav when scrolling.
  top: 104px;
  z-index: 2;
  background-color: $core-white;
  margin: 0;
  padding: $pad-xxlarge 0 54px 0;
}

@mixin grey-badge {
  background-color: $ui-fleet-black-25;
  color: $core-white;
  font-size: $xx-small;
  font-weight: $bold;
  padding: 0 $pad-xsmall;
  border-radius: $border-radius;
  position: relative;
  margin-left: $pad-xsmall;
}

// Used to create a list item with the item data (name, created at, etc...) on
// the left and the item actions (download, delete, etc...) on the right.
@mixin list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__list-item-data {
    display: flex;
    align-items: center;
  }

  &__list-item-info {
    margin-left: $pad-medium;
    display: flex;
    flex-direction: column;
  }

  &__list-item-name {
    font-size: $x-small;
  }

  &__list-item-uploaded {
    font-size: $xx-small;
  }

  &__list-item-actions {
    display: flex;
    justify-content: flex-end;
  }

  &__list-item-button {
    width: 40px;
    height: 40px;
  }

  &__list-item-button:not(:last-child) {
    margin-right: $pad-medium;
  }
}

// used to share styles across the manual enroll mdm modal and the auto enroll mdm modal.
@mixin enroll-mdm-modal {
  &__description {
    margin: $pad-large 0;
  }

  &__download-button {
    margin-top: 12px;
  }

  ol {
    padding-left: 0;
  }

  li {
    margin-bottom: $pad-large;
    list-style-position: inside;
  }
}
