.login-form {
  transition: opacity 300ms ease-in;
  opacity: 1;
  width: 516px;
  align-self: center;
  border-radius: 10px;

  &--hidden {
    opacity: 0;
  }

  &__container {
    display: flex;
    align-items: center;
    background-color: $core-white;
    border-radius: 10px;
    min-height: 360px;
    box-sizing: border-box;
    flex-direction: column;
    padding: $pad-xxlarge;
    margin: $pad-xxlarge 0;
    font-weight: $regular;
    width: 516px;
  }

  &__submit-btn {
    margin-top: $pad-medium;
    width: 160px;
  }

  &__sso-btn {
    margin-top: $pad-xxlarge;
  }

  &__forgot-wrap {
    margin-top: $pad-medium;
    text-align: right;
    width: 100%;
  }

  &__forgot-link {
    font-size: $x-small;
    text-decoration: none;
    color: $core-vibrant-blue;
  }

  &__sso-image {
    vertical-align: middle;
    height: 20px;
    width: 20px;
    margin-right: 10px;
    border-radius: 20%;
  }

  &__sso-legend {
    vertical-align: middle;
  }
}
