.device-user-error {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__inner {
    display: flex;
    flex-direction: row;
    margin: $pad-xxxlarge 0;
  }

  .info {
    &__header {
      display: block;
      color: $core-fleet-black;
      font-weight: $bold;
      font-size: $x-small;
      text-align: center;

      .icon {
        vertical-align: sub;
        margin-right: $pad-small;
        position: relative;
        bottom: 1px;
      }
    }
    &__data {
      display: block;
      color: $core-fleet-black;
      font-weight: normal;
      font-size: $x-small;
      text-align: center;
      margin-top: 10px;
    }
  }
}
