.fleet-ace {
  &__label {
    height: 25px;
    margin-bottom: $pad-xsmall;
    display: flex;
    align-items: center;
    font-size: $x-small;
    font-weight: $bold;
    color: $core-fleet-black;

    &--error {
      color: $ui-error;
    }
    &--with-action {
      justify-content: space-between;

      button {
        height: 36px; // aligning space between label and textarea
      }
    }
  }

  &__wrapper {
    &--error {
      .ace-fleet {
        border: 1px solid $ui-error;
      }
    }
  }

  &__hint {
    font-size: $x-small;
    font-weight: $regular;
    color: $core-fleet-blue;

    code {
      color: $core-vibrant-blue;
      background-color: $ui-light-grey;
      padding: $pad-xxsmall;
      font-family: "SourceCodePro", $monospace;
    }
  }

  .loading-spinner {
    margin: 0;
  }
}
