.yaml-ace {
  &__label {
    font-size: $small;
    font-weight: $bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.5px;
    color: $core-fleet-black;
    display: block;
    margin: 0 0 $pad-xsmall;
    min-height: 25px;

    &--error {
      color: $ui-error;
    }
  }

  &__wrapper {
    &--error {
      .ace-fleet {
        border: 1px solid $ui-error;
      }
    }
  }

  // Added to remove the "popping" effect when the editor first loads.
  min-height: 408px;

  .ace_gutter-layer {
    min-height: 408px;
  }

  .ace_line {
    min-height: 24px;
  }

  .ace_gutter-cell {
    min-height: 24px;
  }

  .ace_fold-widget {
    min-height: 24px;
  }
}
