.apple-bm-terms-message {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px $pad-large;
  margin-bottom: $pad-large;
  background-color: $ui-yellow-banner;
  border: 1px solid #ece0bb;
  border-radius: $border-radius;
  font-size: $xx-small;
  position: sticky; // Needed for settings page scroll
  z-index: 4; // Needed for settings page scroll

  color: $core-fleet-black;
  font-weight: $regular;

  p {
    margin: 0;
  }

  .button,
  a {
    color: $core-fleet-black;
    font-size: $xx-small;
    font-weight: $bold;
  }

  &__new-tab {
    text-align: right;
    min-width: 90px;
  }
}
