%fleeticon {
  display: inline-block;
  font: normal normal normal 14px/1 "fleeticons";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="fleeticon-"],
[class*=" fleeticon-"],
.fleeticon {
  @extend %fleeticon;
}

.fleeticon-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

.fleeticon-2x {
  font-size: 2em;
}

.fleeticon-3x {
  font-size: 3em;
}

.fleeticon-4x {
  font-size: 4em;
}

.fleeticon-5x {
  font-size: 5em;
}

.fleeticon-fw {
  width: 1.28571429em;
  text-align: center;
}

.fleeticon-chevrondown:before {
  content: "\f004";
}

.fleeticon-chevronleft:before {
  content: "\f006";
}

.fleeticon-chevronright:before {
  content: "\f008";
}

.fleeticon-chevronup:before {
  content: "\f00a";
}

.fleeticon-cpu:before {
  content: "\f00c";
}

.fleeticon-downcaret:before {
  content: "\f00d";
}

.fleeticon-filter:before {
  content: "\f00f";
}

.fleeticon-mac:before {
  content: "\f012";
}

.fleeticon-memory:before {
  content: "\f013";
}

.fleeticon-storage:before {
  content: "\f019";
}

.fleeticon-upcaret:before {
  content: "\f01b";
}

.fleeticon-uptime:before {
  content: "\f01c";
}

.fleeticon-world:before {
  content: "\f01d";
}

.fleeticon-osquery:before {
  content: "\f021";
}

.fleeticon-join:before {
  content: "\f022";
}

.fleeticon-add-button:before {
  content: "\f029";
}

.fleeticon-packs:before {
  content: "\f02f";
}

.fleeticon-help:before {
  content: "\f030";
}

.fleeticon-admin:before {
  content: "\f031";
}

.fleeticon-config:before {
  content: "\f032";
}

.fleeticon-success-check:before {
  content: "\f035";
}

.fleeticon-offline:before {
  content: "\f036";
}

.fleeticon-windows-original:before {
  content: "\f037";
}

.fleeticon-centos-original:before {
  content: "\f038";
}

.fleeticon-ubuntu-original:before {
  content: "\f039";
}

.fleeticon-apple-original:before {
  content: "\f03a";
}

.fleeticon-search:before {
  content: "\f03b";
}

.fleeticon-all-hosts:before {
  content: "\f03c";
}

.fleeticon-alerts:before {
  content: "\f03e";
}

.fleeticon-logout:before {
  content: "\f03f";
}

.fleeticon-user-settings:before {
  content: "\f040";
}

.fleeticon-clipboard:before {
  content: "\f043";
}

.fleeticon-list-select:before {
  content: "\f044";
}

.fleeticon-grid-select:before {
  content: "\f045";
}

.fleeticon-label:before {
  content: "\f033";
}

.fleeticon-docker:before {
  content: "\f046";
}

.fleeticon-cloud:before {
  content: "\f047";
}

.fleeticon-self-hosted:before {
  content: "\f048";
}

.fleeticon-help-solid:before {
  content: "\f049";
}

.fleeticon-help-stroke:before {
  content: "\f04a";
}

.fleeticon-warning-filled:before {
  content: "\f04b";
}

.fleeticon-delete-cloud:before {
  content: "\f04c";
}

.fleeticon-pdf:before {
  content: "\f04d";
}

.fleeticon-credit-card-small:before {
  content: "\f04e";
}

.fleeticon-billing-card:before {
  content: "\f04f";
}

.fleeticon-lock-big:before {
  content: "\f050";
}

.fleeticon-link-big:before {
  content: "\f051";
}

.fleeticon-briefcase:before {
  content: "\f052";
}

.fleeticon-name-card:before {
  content: "\f053";
}

.fleeticon-business:before {
  content: "\f055";
}

.fleeticon-clock:before {
  content: "\f056";
}

.fleeticon-host-large:before {
  content: "\f057";
}

.fleeticon-single-host:before {
  content: "\f03d";
}

.fleeticon-username:before {
  content: "\f02a";
}

.fleeticon-password:before {
  content: "\f02b";
}

.fleeticon-email:before {
  content: "\f02c";
}

.fleeticon-hosts:before {
  content: "\f02e";
}

.fleeticon-query:before {
  content: "\f02d";
}

.fleeticon-import:before {
  content: "\f058";
}

.fleeticon-pencil:before {
  content: "\f059";
}

.fleeticon-add-plus:before {
  content: "\f05a";
}

.fleeticon-x:before {
  content: "\f05b";
}

.fleeticon-right-arrow:before {
  content: "\f05d";
}

.fleeticon-camera:before {
  content: "\f05e";
}

.fleeticon-plus-minus:before {
  content: "\f05f";
}

.fleeticon-bold-plus:before {
  content: "\f060";
}

.fleeticon-linux-original:before {
  content: "\f061";
}

.fleeticon-clock2:before {
  content: "\f063";
}

.fleeticon-trash:before {
  content: "\f064";
}

.fleeticon-laptop-plus:before {
  content: "\f066";
}

.fleeticon-wrench-hand:before {
  content: "\f067";
}

.fleeticon-external-link:before {
  content: "\f068";
}

.fleeticon-fullscreen:before {
  content: "\f069";
}

.fleeticon-windowed:before {
  content: "\f06a";
}

.fleeticon-heroku:before {
  content: "\f06b";
}

.fleeticon-ubuntu:before {
  content: "\f06c";
}

.fleeticon-windows:before {
  content: "\f06d";
}

.fleeticon-centos:before {
  content: "\f06e";
}

.fleeticon-apple:before {
  content: "\f06f";
}

.fleeticon-linux:before {
  content: "\f070";
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
