.kolide-ol {
  margin-left: 0;
  padding-left: 0;
  list-style-type: none;

  li {
    counter-increment: step-counter;

    &::before {
      content: counter(step-counter) ")";
      display: inline-block;
      margin-right: 10px;
      text-align: left;
      width: 10px;
    }
  }
}

.container-triangle {
  &::before,
  &::after {
    border-radius: 3px;
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    z-index: 1;
  }

  &.left {
    &::after {
      border-color: transparent $core-white transparent transparent;
      border-width: 15px;
      right: 99%;
      top: 23px;
    }

    &::before {
      border-color: transparent $core-fleet-black transparent transparent;
      border-width: 16px;
      right: 99%;
      top: 22px;
      z-index: -1;
    }
  }

  &.right {
    &::after {
      border-color: transparent transparent transparent $core-white;
      border-width: 15px;
      left: 99%;
      top: 23px;
    }

    &::before {
      border-color: transparent transparent transparent $core-fleet-black;
      border-width: 16px;
      left: 99%;
      top: 22px;
      z-index: -1;
    }
  }
}
