.api-only-user {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  min-height: 100vh;
  background: $gradients-dark-gradient-vertical;

  &__wrap {
    background-color: $core-white;
    border-radius: 10px;
    width: 436px;
    padding: $pad-xxlarge;
    margin-top: $pad-xxlarge;
  }

  &__logo {
    width: 120px;
    margin: $small auto;
  }

  &__lead-wrapper {
    border-radius: $border-radius;
    box-sizing: border-box;
  }

  &__lead-text {
    font-size: $small;
    font-weight: $bold;
    margin: 0 0 6px;
    text-align: center;
  }

  &__sub-lead-text {
    font-size: $x-small;
    font-weight: $regular;
    text-align: center;
    margin-top: $pad-medium;
  }

  .login-button-wrap {
    display: flex;
    justify-content: center;
    margin-top: $pad-large;
  }
}
